{
  "name": "play-my-chrome-runtime",
  "private": true,
  "description": "Locked Puppeteer for the native Chrome connection",
  "license": "MIT",
  "engines": {
    "node": ">=22.20.0"
  },
  "dependencies": {
    "puppeteer-core": "25.12.0"
  }
}
