{
  "name": "playwright-my-chrome-cli",
  "private": true,
  "description": "The Playwright CLI version this skill installs privately with its setup command",
  "license": "MIT",
  "engines": {
    "node": ">=22.20.0"
  },
  "dependencies": {
    "@playwright/cli": "0.1.21"
  }
}
